<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InicioUsuario">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar"></include>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_tipoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/llLeft"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_listaEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Eventos"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    />

            </android.support.design.widget.TextInputLayout>

            <ListView
                android:id="@+id/lv_eventos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/llRight"
                android:layout_alignTop="@+id/llRight">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLeft"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/llLeft"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_comentarioEvento"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/Comentario"
                    android:inputType="textMultiLine"
                    android:paddingTop="15dp"
                    />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>


            <Button
                android:id="@+id/btnEventos"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="10dp"
                android:layout_gravity="left"
                android:text="Ingresar evento" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>